<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RelativeOverlap,ContentDescription"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="@string/title_plants"
                android:textColor="@color/textColorAccent"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/label_plant_water_level"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/plant_water_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1f000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/settings_text_transparency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:gravity="center_vertical"
                    android:text="@string/label_plants_brightness"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/settings_text_transparency"
                    android:layout_marginBottom="14dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:maxWidth="200dp"
                    android:text="@string/label_plants_brightness_description"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/plant_brightness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="16sp" />
            </RelativeLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="@string/title_room"
                android:textColor="@color/textColorAccent"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/label_temperature"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/room_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1f000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/label_humidity"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/room_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>